\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Commands}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global System Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Diagram of System}}{7}}
\newlabel{fig:arch1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translated Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modal $\mu $ -formulae}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling the System}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTSView of the System}}{10}}
\newlabel{fig:ltsview}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verification Checks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visualizations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTSView}}{12}}
\newlabel{fig:ltsview-1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marking Deadlocks}}{12}}
\newlabel{fig:deadlockfree}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code: mcrl2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code: $\mu $-formulae}{20}}
