\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Requirements}{3}
\contentsline {subsection}{\numberline {2.1}System Components}{3}
\contentsline {subsection}{\numberline {2.2}System Requirements}{4}
\contentsline {section}{\numberline {3}Interactions}{6}
\contentsline {subsection}{\numberline {3.1}External Commands}{6}
\contentsline {subsection}{\numberline {3.2}Communications}{7}
\contentsline {section}{\numberline {4}Architecture}{8}
\contentsline {subsection}{\numberline {4.1}Global System Architecture}{8}
\contentsline {section}{\numberline {5}Translated Requirements}{9}
\contentsline {subsection}{\numberline {5.1}Introduction}{9}
\contentsline {subsection}{\numberline {5.2}Modal $\mu $ -Formulas}{9}
\contentsline {section}{\numberline {6}Modelling the System}{12}
\contentsline {section}{\numberline {7}Verification}{13}
\contentsline {subsection}{\numberline {7.1}Tools}{13}
\contentsline {subsection}{\numberline {7.2}Verification Checks}{14}
\contentsline {subsection}{\numberline {7.3}Visualizations}{14}
\contentsline {section}{\numberline {8}Conclusion}{14}
\contentsline {section}{\numberline {A}Code: mcrl2}{15}
\contentsline {section}{\numberline {B}Code: $\mu $-Formulas}{21}
