\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Requirements}{3}
\contentsline {subsection}{\numberline {2.1}System Components}{3}
\contentsline {subsection}{\numberline {2.2}System Requirements}{4}
\contentsline {section}{\numberline {3}Interactions}{6}
\contentsline {subsection}{\numberline {3.1}External Commands}{6}
\contentsline {subsection}{\numberline {3.2}Communications}{6}
\contentsline {section}{\numberline {4}Architecture}{8}
\contentsline {subsection}{\numberline {4.1}Global System Architecture}{8}
\contentsline {section}{\numberline {5}Translated Requirements}{9}
\contentsline {subsection}{\numberline {5.1}Introduction}{9}
\contentsline {subsection}{\numberline {5.2}Modal $\mu $-Calculus}{9}
\contentsline {section}{\numberline {6}Modelling the System}{13}
\contentsline {subsection}{\numberline {6.1}Component Description}{13}
\contentsline {subsection}{\numberline {6.2}Initial State}{13}
\contentsline {subsection}{\numberline {6.3}Restrictions and Extensions}{13}
\contentsline {section}{\numberline {7}Verification}{15}
\contentsline {subsection}{\numberline {7.1}Tools}{15}
\contentsline {subsection}{\numberline {7.2}Verification Checks}{15}
\contentsline {subsection}{\numberline {7.3}Visualizations}{16}
\contentsline {section}{\numberline {8}Conclusion}{17}
\contentsline {section}{\numberline {A}Code: mcrl2}{18}
\contentsline {section}{\numberline {B}Code: $\mu $-Calculus}{24}
