\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Requirements}{3}
\contentsline {subsection}{\numberline {2.1}System Components}{3}
\contentsline {subsection}{\numberline {2.2}System Requirements}{4}
\contentsline {section}{\numberline {3}Interactions}{5}
\contentsline {subsection}{\numberline {3.1}External Commands}{5}
\contentsline {subsection}{\numberline {3.2}Communications}{6}
\contentsline {section}{\numberline {4}Architecture}{7}
\contentsline {subsection}{\numberline {4.1}Global System Architecture}{7}
\contentsline {section}{\numberline {5}Translated Requirements}{8}
\contentsline {subsection}{\numberline {5.1}Introduction}{8}
\contentsline {subsection}{\numberline {5.2}Modal $\mu $ -formulae}{8}
\contentsline {section}{\numberline {6}Modelling the System}{10}
\contentsline {section}{\numberline {7}Verification}{11}
\contentsline {subsection}{\numberline {7.1}Tools}{11}
\contentsline {subsection}{\numberline {7.2}Verification Checks}{12}
\contentsline {subsection}{\numberline {7.3}Visualizations}{12}
\contentsline {section}{\numberline {8}Conclusion}{13}
\contentsline {section}{\numberline {A}Code: mcrl2}{14}
\contentsline {section}{\numberline {B}Code: $\mu $-formulae}{20}
