\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global System Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Diagram of System}}{8}}
\newlabel{fig:arch1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translated Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modal $\mu $ -Formulas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling the System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTSView of the System}}{12}}
\newlabel{fig:ltsview}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verification Checks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visualizations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTSView}}{14}}
\newlabel{fig:ltsview-1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marking Deadlocks}}{14}}
\newlabel{fig:deadlockfree}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code: mcrl2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code: $\mu $-Formulas}{21}}
