\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overall requirements of the System:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}System Component Requirements:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global System Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Diagram of System}}{8}}
\newlabel{fig:arch1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translated Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modal $\mu $ -Formulas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling the System}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verification Checks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visualizations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code: mcrl2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code: $\mu $-Formulas}{19}}
