\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global System Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Diagram of System}}{8}}
\newlabel{fig:arch1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translated Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modal $\mu $-Calculus}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling the System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Component Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial State}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restrictions and Extensions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTSView of the System}}{14}}
\newlabel{fig:ltsview}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tools}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verification Checks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visualizations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTSView}}{16}}
\newlabel{fig:ltsview-1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marking Deadlocks}}{16}}
\newlabel{fig:deadlockfree}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code: mcrl2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code: $\mu $-Calculus}{24}}
