\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}I/O Retrieval Sequence }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Printing Sequence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commands to Actuators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading Sensors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{6}}
