\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall requirements of the System:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}System Component Requirements:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commands to Actuators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading Sensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Diagram of System}}{6}}
\newlabel{fig:arch1}{{1}{6}}
